PORT = 8000
MONGO_URL = 'mongodb+srv://khirod4300dav:Np97jiEdfCKCe3dg@cluster0.ewgjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY = khirod4300
//Np97jiEdfCKCe3dg

API_KEY = 624639381918153
API_SECRET = c5WGc6QoBiY-KucMTRwlBt4KSvQ
CLOUD_NAME = dclltijuf